<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>org.archive.jbs</groupId>
        <artifactId>jbs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>jbs</name>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>
		<repository>
			<id>builds.archive.org#8080,maven2</id>
			<url>http://builds.archive.org:8080/maven2</url>
		</repository>
	</repositories>

        <!--
        runtime classpath
        /home/nlevitt/workspace/petabox-svn/sw/lib/parse/conf:/usr/lib/tools.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/hadoop-core-0.20.2-cdh3u3.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/commons-cli-1.2.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/commons-httpclient-3.1.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/commons-logging-1.0.4.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/commons-logging-api-1.0.4.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/guava-r09-jarjar.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/jackson-core-asl-1.5.2.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/jackson-mapper-asl-1.5.2.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/log4j-1.2.15.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/jsp-2.1/*.jar:/home/nlevitt/workspace/petabox-svn/sw/lib/parse/lib/oro-2.0.8.jar
        -->
        <dependencies>
                <dependency>
                        <groupId>de.l3s.boilerpipe</groupId>
                        <artifactId>boilerpipe</artifactId>
                        <version>1.0.4</version>
                </dependency>
                <dependency>
                        <groupId>com.cybozu.labs</groupId>
                        <artifactId>langdetect</artifactId>
                        <version>1.1-20120112</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-solrj</artifactId>
                        <version>3.5.0</version>
                </dependency>
                <dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>3.1.2-SNAPSHOT</version>
		</dependency>
                <dependency>
                        <groupId>org.archive.nutchwax</groupId>
                        <artifactId>nutchwax</artifactId>
                        <version>0.13</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>3.5.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>0.20.2-cdh3u5</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.1.3</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<!-- install source jars to maven repo
				http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                </plugins>
        </build>

	<distributionManagement>
		<repository>
			<id>repository</id>
			<!--Pass as command-line system property to maven-->
			<url>${repository.url}</url>
		</repository>
	</distributionManagement>
</project>
